{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalConnection": "Server=carlosmadrid\\SQLEXPRESS;Database=Ecommerce2025Db;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Cloudinary": {
    "CloudName": "dhk4ria17",
    "ApiKey": "392598527954155",
    "ApiSecret": "BU0P4u5GxHw3Q2TNt4MJM5obbLA"
  }
}